#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="32sOo4din3E8IpjE"
JWT_SECRET="KXmja9M75U9SrVNSU2CBIC2FbMow1Wzk3iMqpsS480kvOla1ZYklZ1HvW9L7CBGr"

AWS_ACCESS_KEY="Dy9XUtXjWjdBapCW"
AWS_SECRET_KEY="McFMkLQUjbAHDv4OfoQ9J2ngAwKVQYVI"
AWS_ENDPOINT="storage-himx.8gsn.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

MONGODB_URL="mongodb://admin:avTz7CDR@mongodb-himx.8gsn.lyr.id:23429/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=http://192.168.0.249:8000/
FRONTEND_URL=http://192.168.0.249:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-himx.8gsn.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-himx.8gsn.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="FFoWEaZo"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGSHZPOqTANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTI0MDkyMzA2MjkzOFoXDTM0MDkyMzA2MzExOFowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOTojykaVDtm1nNn6nahHvaTnfNLUdX2C7CRirvUQgi8s7eWsSiXVc1I6Z6woRc3SgFDZ3h4PTHnrwLtfMSh4o45SExeWrOlcDbRCt5UeGEbeH8rCyMYkbM8cMcGzoLwgglLDu4eCA6/YX1683jze8tsDTnlPw7Hj7jeNqw4gQ84wVymLjXyQ7aFik5s86VSiVQriORnfLdKmoZHsIQrxctOmkitopmraG05ORihGK7iotphkr/p3x/oKZreaULCmx6SOM2GsiyUiQyqAqnjL45evCPKr6SQa5tuLDp9HfJzgZmToMJ6zt3nEK7an58txbmjsqzqG4SFmhTd985nB8UCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEA0HxAJpRsyUv1mc3xhSj9REhikCdnopuH4i+EGqjvz9DcKEtS6IpdGWt+uafcYQZcwIKy4fPZ0dgwpDMWz1EF9aQ6IMSYSPO2XE1YiHqOaYZttk/8rTbGSMqXRFs8f4j1VXng30qjZ8U1Jv1hBFy86fPHRlqCDykHOBEEj7BYpAjkxb6B3RupyuV8Wdma9S4yfTyv5OclKVQBTm3flpEc2hEAySU/keS0fhyZ9uM6CIGZIonpRu4BO6xPvHnqm8Xi1topFYyWfY198JYH5qXKb/3A59rFjSwCQLVx6jbSJnpoJMRChsYe3MdMZwGJ4S4XmesxduPQ6kK0QQYVDssxVA==
KEYCLOAK_SSO_LOGIN_URL="https://kc-himx.8gsn.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

# Save to Google Drive exercise
# GOOGLE_CLIENT_ID = "564005383604-5l6p0nh1gu2mkaa7fnp4vv9l3plrh7og.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
# GOOGLE_TEST_TOKEN = "1//04VaSy4qKtpeZCgYIARAAGAQSNwF-L9Ir3kNZCGhuDITbCw3CxRwPtZ0AXtCYHnr8XvI11Eqzezl1iO9tMAUM5Nr24D9TB-M5zZU"