#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="mb12yxCXekHtwceI"
AWS_SECRET_KEY="e1YydAA72daZijH8Z35vZGzX9xEJg5YB"
AWS_ENDPOINT="storage-mjif.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

#MONGODB_URL=mongodb://db-kmgvfzja:G3CupUqfHgcRhrvcq9JaMb5X6vdRtPVV3RR8@db.p3id.lyr.id:24351/scanbotlite?authSource=admin&readPreference=primary&ssl=false
MONGODB_URL="mongodb://admin:HiGhPUBe@mongodb-mjif.myte.beta.lyr.id:23044/twainNew?authSource=admin&readPreference=primary&ssl=false"
#MONGODB_URL=mongodb://192.168.0.100:27017/twainNew?authSource=admin&readPreference=primary&ssl=false
BASE_URL=http://172.19.45.99/
FRONTEND_URL=http://172.19.45.99:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGD+GUy+jANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAyMTAyMzM0NVoXDTMyMTAyMTAyMzUyNVowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMC/ZkwXLhWV4lH8NpXo3/3SUv2icoySCAJs5rVCwo5g1F9layywpaZGwu36SjqBd7C3jQuJxbGSaKS1Tq5OCImhGAM5u/sVq0gmXkQ8Up2k0JJlvDNzgYNHHIaQ90doLg3bSB8bC+V8ckZ69udtw88bTRvnfEm8QYP8RMdyRzP+EpwpBqt3BvrBGOtr4V5EV57HI4Y08Wo0grNvrVQp1feOME0iiMImi5x5eKKgMPUpJm3a8s8+RBY5dgMP8GAAlQVjbxVpJ0bwI3JkpLzPXxgrG/CRa1Yx8tn68xMTYkdlb18gDlSXPEzOkNLeTEs9fEZj+feCA7SL0SclCNrEPQcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAnKnNNcjr5fUnGwKugp/1q0RDU3/toG3HvpTLtLdJJRkg9+jNhSnwghJLaoiAvvDa1iWV3fgtCym+APFEGwF+Rthhg3/IXsGIFX/z6A0FwvFmssBqvoBwbSQXkdND0+hl2DilOBM4x1OAKo0KV+ifSNLg46fkI34bRfYXvCKAu+h71hBn1rYAWzQyfHZeWSZYb/5h2ZsmDFZaFWt031oS2q93hGIPzWt4ST21DelnUyVlSW0v+mz4Mg4EJfWvY1ejC9u91ldwSz4N8OiO98rFTEFDoWhFx6H4WS52WihpDktwx90wKqdvSiUka5T88L+dl5IOG+Ot9oV+VCYJ8AXAzw==
KEYCLOAK_SSO_LOGIN_URL="https://kc-mjif.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="mb12yxCXekHtwceI"
AWS_SECRET_KEY="e1YydAA72daZijH8Z35vZGzX9xEJg5YB"
AWS_ENDPOINT="storage-mjif.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

#MONGODB_URL=mongodb://db-kmgvfzja:G3CupUqfHgcRhrvcq9JaMb5X6vdRtPVV3RR8@db.p3id.lyr.id:24351/scanbotlite?authSource=admin&readPreference=primary&ssl=false
MONGODB_URL="mongodb://admin:HiGhPUBe@mongodb-mjif.myte.beta.lyr.id:23044/twainNew?authSource=admin&readPreference=primary&ssl=false"
#MONGODB_URL=mongodb://192.168.0.100:27017/twainNew?authSource=admin&readPreference=primary&ssl=false
BASE_URL=http://172.19.45.99/
FRONTEND_URL=http://172.19.45.99:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGECwGOXDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAyNDE3MTc0MloXDTMyMTAyNDE3MTkyMlowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcLJQnMYejLujPRZEPCy1IhZsRetn2OYCKJjftIo4xBCqsYVSIBWL2DGl0V6RlQALFjFf5NSNpOqPraq2GsUDUCW0YVj3yAKXIibORTU2TC7priokRnbR9/RtOW/N8GAGjwYDOZ14rCRpWVLPLRsS0M0lvoqtpgmAr4ZrqoUI7zh7wpthWXfjZg+Q65VBvdL8wvr1aSFfPdN52QulwbW/N+/2803vepP31VsLJLkhA1Ds9QAKv/UIcly+NZAminuKdPm0XtcTpJ0WsRa2LoZDSnZFQtSbwfwAgdP6Hk8v4USyEIcc1ID2llW61kP4XotCoLcAHwR2y4oaekdUtIBqUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAmbdjNjF78ZJzEbPr9IqWmW4a/mG4wWbywxek7nTHHVu3pnDOfdv7B9H4cYLnQ2/tXFxHnJYeKhgf+LPOjgh044c6FeJxtKhvj4AXVboeCKA5sAh7wDEH1qHRin0hH72O4p+kdZl1Qz7YPWwd4A1n19ajQIwjz43OmxUPhSLV5LB5XFnHxl7gHsR+GSpLLSn8nqI27OrvTK2E+nlZSijIXAlOTxFWmqIhuUug+dn/9XZkCZcoFtoi8llbBZIFVj3OYOPcdSeuRnFQEsBEWtnf/GfV8ePT6kMU2odK3s5vxrWeyObSK8LGOAGcj+cCC3ffWMXCHpkaG5zf1cKPWfNTYw==
KEYCLOAK_SSO_LOGIN_URL="https://kc-mjif.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

