{
  "name": "scanbot-lite-frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean:unix": "rm -rf node_modules/ && rm -rf .next/ && yarn install --frozen-lockfile && yarn dev",
    "install:clean:powershell": "rd /s /q \"node_modules\" & rd /s /q \".next\" & yarn install --frozen-lockfile && yarn dev"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/css": "^11.13.4",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^6.1.3",
    "@mui/lab": "^6.0.0-beta.11",
    "@mui/material": "^6.1.3",
    "@mui/styles": "^6.1.3",
    "@mui/system": "^6.1.3",
    "axios": "^1.1.3",
    "cookie": "^1.0.1",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "ivalt-api-js": "^1.0.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "next": "13.0.0",
    "nookies": "^2.5.2",
    "pdf-merger-js": "^5.1.2",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "react-pdf": "^5.7.2",
    "react-toastify": "^10.0.6",
    "react-zoom-pan-pinch": "^3.6.1",
    "swr": "^2.0.0",
    "uuid": "^10.0.0",
    "yup": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
