{
  "name": "scanbot-lite-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "install:clean:unix": "rm -rf node_modules/ && yarn install --frozen-lockfile && yarn dev",
    "install:clean:powershell": "rd /s /q \"node_modules\" & yarn install --frozen-lockfile && yarn dev"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "c2pa-node": "^0.5.23",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.0",
    "memory-cache": "^0.2.0",
    "minio": "^8.0.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pdf-merger-js": "4.2",
    "pdfjs-dist": "^4.7.76",
    "saml2-js": "^4.0.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
